# API公共路径
VITE_API_BASE_URL = https://example.com/api/uadmin

# 仅展示使用，实际使用请关闭，或删除，移除相关代码，on | off
# 相关代码文件位置：@/utils/routes/permission.ts
#               @/views/login/LoginForm.vue
VITE_NO_REQUEST = on
