# API公共路径
VITE_API_BASE_URL = https://example.com/api/uadmin

# 如果部署在服务器子目录下，请指定路由基本路径，不以 / 开头和结尾则认为是空
VITE_ROUTER_BASE_URL = /uadmin-temp/

# 仅展示使用，实际使用请关闭，或删除，移除相关代码，on | off
# 相关代码文件位置：@/utils/routes/permission.ts
#               @/views/login/LoginForm.vue
VITE_NO_REQUEST = on
